#!/bin/bash

make clean
make

OMP_NUM_THREADS=1 mpirun ./patterns_over_ranks 0 dna/easy.fa 123

OMP_NUM_THREADS=4 mpirun ./patterns_over_ranks 0 dna/easy.fa 123 456 789

OMP_NUM_THREADS=1 mpirun ./patterns_over_ranks 1 dna/easy.fa 173 496 789

OMP_NUM_THREADS=12 mpirun ./patterns_over_ranks 0 dna/easy.fa 123 456 789

OMP_NUM_THREADS=24 mpirun ./patterns_over_ranks 0 dna/easy.fa 123 456 789

# Working combinations:
# salloc -N 1 -n 2 3p_dummy_db.batch
# salloc -N 3 -n 6 3p_dummy_db.batch
# salloc -N 3 -n 9 3p_dummy_db.batch