#!/bin/bash

make

OMP_NUM_THREADS=1 mpirun ./patterns_over_ranks 0 ./dna/small_chrY_bigger.fa $(cat ./dna/line_10.fa) $(cat ./dna/line_20.fa) $(cat ./dna/line_non_existent.fa) ZZZZZZZZZZZZZZZZ XXXXXXXXXXXXXXXXXXXXX KKKKKKKKKKKKKKKKKKKKK

OMP_NUM_THREADS=2 mpirun ./patterns_over_ranks 0 ./dna/small_chrY_bigger.fa $(cat ./dna/line_10.fa) $(cat ./dna/line_20.fa) $(cat ./dna/line_non_existent.fa) ZZZZZZZZZZZZZZZZ XXXXXXXXXXXXXXXXXXXXX KKKKKKKKKKKKKKKKKKKKK

OMP_NUM_THREADS=12 mpirun ./patterns_over_ranks 0 ./dna/small_chrY_bigger.fa $(cat ./dna/line_10.fa) $(cat ./dna/line_20.fa) $(cat ./dna/line_non_existent.fa) ZZZZZZZZZZZZZZZZ XXXXXXXXXXXXXXXXXXXXX KKKKKKKKKKKKKKKKKKKKK

OMP_NUM_THREADS=24 mpirun ./patterns_over_ranks 0 ./dna/small_chrY_bigger.fa $(cat ./dna/line_10.fa) $(cat ./dna/line_20.fa) $(cat ./dna/line_non_existent.fa) ZZZZZZZZZZZZZZZZ XXXXXXXXXXXXXXXXXXXXX KKKKKKKKKKKKKKKKKKKKK


# Working combinations:
# salloc -N 3 -n 2 3p_medium_db.batch
# salloc -N 3 -n 3 3p_medium_db.batch
# salloc -N 6 -n 6 3p_medium_db.batch
# salloc -N 3 -n 9 3p_medium_db.batch