#!/bin/bash

make

export apm_executable=./apm_parallel
export data_dir=./dna


echo "Running PATTERNS_OVER_RANKS"
OMP_NUM_THREADS=1 salloc -N 2 -n 2 mpirun $apm_executable 0 $data_dir/small_chrY_bigger.fa $(cat $data_dir/line_10.fa) $(cat $data_dir/line_10.fa) $(cat $data_dir/line_10.fa) $(cat $data_dir/line_10.fa) $(cat $data_dir/line_10.fa) $(cat $data_dir/line_10.fa) "PATTERNS_OVER_RANKS"
echo " "

echo "Running DB_OVER_RANKS"
OMP_NUM_THREADS=1 salloc -N 2 -n 2 mpirun $apm_executable 0 $data_dir/small_chrY_bigger.fa $(cat $data_dir/line_10.fa) $(cat $data_dir/line_10.fa) $(cat $data_dir/line_10.fa) $(cat $data_dir/line_10.fa) $(cat $data_dir/line_10.fa) $(cat $data_dir/line_10.fa) "DB_OVER_RANKS"
echo " "
