# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: INF560_APM_Final_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/paolo/Library/Mobile$ Documents/com~apple~CloudDocs/Documenti/Università/Magistrale/Esami$ da$ sostenere/Algoritmi$ paralleli$ e$ distribuiti/INF560_APM_Final_Project/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/paolo/Library/Mobile Documents/com~apple~CloudDocs/Documenti/Università/Magistrale/Esami da sostenere/Algoritmi paralleli e distribuiti/INF560_APM_Final_Project/cmake-build-debug" && "/Users/paolo/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S"/Users/paolo/Library/Mobile Documents/com~apple~CloudDocs/Documenti/Università/Magistrale/Esami da sostenere/Algoritmi paralleli e distribuiti/INF560_APM_Final_Project" -B"/Users/paolo/Library/Mobile Documents/com~apple~CloudDocs/Documenti/Università/Magistrale/Esami da sostenere/Algoritmi paralleli e distribuiti/INF560_APM_Final_Project/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/paolo/Library/Mobile Documents/com~apple~CloudDocs/Documenti/Università/Magistrale/Esami da sostenere/Algoritmi paralleli e distribuiti/INF560_APM_Final_Project/cmake-build-debug" && "/Users/paolo/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/main.c.o: C_COMPILER__main_Debug /Users/paolo/Library/Mobile$ Documents/com~apple~CloudDocs/Documenti/Università/Magistrale/Esami$ da$ sostenere/Algoritmi$ paralleli$ e$ distribuiti/INF560_APM_Final_Project/src/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I"/Users/paolo/Library/Mobile Documents/com~apple~CloudDocs/Documenti/Università/Magistrale/Esami da sostenere/Algoritmi paralleli e distribuiti/INF560_APM_Final_Project/include" -isystem /Users/paolo/opt/usr/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.c.o | /Users/paolo/opt/usr/local/lib/libmpi.dylib /usr/local/lib/libomp.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = /Users/paolo/opt/usr/local/lib/libmpi.dylib  /usr/local/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target patterns_over_ranks


#############################################
# Order-only phony target for patterns_over_ranks

build cmake_object_order_depends_target_patterns_over_ranks: phony || CMakeFiles/patterns_over_ranks.dir

build CMakeFiles/patterns_over_ranks.dir/src/patterns_over_ranks.c.o: C_COMPILER__patterns_over_ranks_Debug /Users/paolo/Library/Mobile$ Documents/com~apple~CloudDocs/Documenti/Università/Magistrale/Esami$ da$ sostenere/Algoritmi$ paralleli$ e$ distribuiti/INF560_APM_Final_Project/src/patterns_over_ranks.c || cmake_object_order_depends_target_patterns_over_ranks
  DEP_FILE = CMakeFiles/patterns_over_ranks.dir/src/patterns_over_ranks.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I"/Users/paolo/Library/Mobile Documents/com~apple~CloudDocs/Documenti/Università/Magistrale/Esami da sostenere/Algoritmi paralleli e distribuiti/INF560_APM_Final_Project/include" -isystem /Users/paolo/opt/usr/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/patterns_over_ranks.dir
  OBJECT_FILE_DIR = CMakeFiles/patterns_over_ranks.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target patterns_over_ranks


#############################################
# Link the executable patterns_over_ranks

build patterns_over_ranks: C_EXECUTABLE_LINKER__patterns_over_ranks_Debug CMakeFiles/patterns_over_ranks.dir/src/patterns_over_ranks.c.o | /Users/paolo/opt/usr/local/lib/libmpi.dylib /usr/local/lib/libomp.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = /Users/paolo/opt/usr/local/lib/libmpi.dylib  /usr/local/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/patterns_over_ranks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = patterns_over_ranks
  TARGET_PDB = patterns_over_ranks.dbg

# =============================================================================
# Object build statements for EXECUTABLE target database_over_ranks


#############################################
# Order-only phony target for database_over_ranks

build cmake_object_order_depends_target_database_over_ranks: phony || CMakeFiles/database_over_ranks.dir

build CMakeFiles/database_over_ranks.dir/src/database_over_ranks.c.o: C_COMPILER__database_over_ranks_Debug /Users/paolo/Library/Mobile$ Documents/com~apple~CloudDocs/Documenti/Università/Magistrale/Esami$ da$ sostenere/Algoritmi$ paralleli$ e$ distribuiti/INF560_APM_Final_Project/src/database_over_ranks.c || cmake_object_order_depends_target_database_over_ranks
  DEP_FILE = CMakeFiles/database_over_ranks.dir/src/database_over_ranks.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I"/Users/paolo/Library/Mobile Documents/com~apple~CloudDocs/Documenti/Università/Magistrale/Esami da sostenere/Algoritmi paralleli e distribuiti/INF560_APM_Final_Project/include" -isystem /Users/paolo/opt/usr/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/database_over_ranks.dir
  OBJECT_FILE_DIR = CMakeFiles/database_over_ranks.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target database_over_ranks


#############################################
# Link the executable database_over_ranks

build database_over_ranks: C_EXECUTABLE_LINKER__database_over_ranks_Debug CMakeFiles/database_over_ranks.dir/src/database_over_ranks.c.o | /Users/paolo/opt/usr/local/lib/libmpi.dylib /usr/local/lib/libomp.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = /Users/paolo/opt/usr/local/lib/libmpi.dylib  /usr/local/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/database_over_ranks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = database_over_ranks
  TARGET_PDB = database_over_ranks.dbg

# =============================================================================
# Object build statements for EXECUTABLE target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || CMakeFiles/utils.dir

build CMakeFiles/utils.dir/src/utils.c.o: C_COMPILER__utils_Debug /Users/paolo/Library/Mobile$ Documents/com~apple~CloudDocs/Documenti/Università/Magistrale/Esami$ da$ sostenere/Algoritmi$ paralleli$ e$ distribuiti/INF560_APM_Final_Project/src/utils.c || cmake_object_order_depends_target_utils
  DEP_FILE = CMakeFiles/utils.dir/src/utils.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I"/Users/paolo/Library/Mobile Documents/com~apple~CloudDocs/Documenti/Università/Magistrale/Esami da sostenere/Algoritmi paralleli e distribuiti/INF560_APM_Final_Project/include" -isystem /Users/paolo/opt/usr/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/utils.dir
  OBJECT_FILE_DIR = CMakeFiles/utils.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target utils


#############################################
# Link the executable utils

build utils: C_EXECUTABLE_LINKER__utils_Debug CMakeFiles/utils.dir/src/utils.c.o | /Users/paolo/opt/usr/local/lib/libmpi.dylib /usr/local/lib/libomp.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = /Users/paolo/opt/usr/local/lib/libmpi.dylib  /usr/local/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils
  TARGET_PDB = utils.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/paolo/Library/Mobile Documents/com~apple~CloudDocs/Documenti/Università/Magistrale/Esami da sostenere/Algoritmi paralleli e distribuiti/INF560_APM_Final_Project/cmake-build-debug

build all: phony main patterns_over_ranks database_over_ranks utils

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindMPI.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindMPI/test_mpi.c /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenMP.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeFiles/FindMPI/test_mpi.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindMPI.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindMPI/test_mpi.c /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenMP.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/paolo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeFiles/FindMPI/test_mpi.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
